# AlexaConnector

./: .classpath  .project  mule-artifact.json  pom.xml
src/main/java/com/alexa/sdfc/handlers/: LaunchRequestHandler.java
src/main/java/org/mule/modules/alexa/api/domain/: AlexaRequestURL.java
src/main/java/org/mule/modules/alexa/api/domain/intents/: IntentValueParam.java  SlotParams.java
src/main/java/org/mule/modules/alexa/api/domain/test/: Request.java  SkillRequest.java  Slots.java
src/main/java/org/mule/modules/alexa/internal/connection/: AlexaOauthConnectionProvider.java
src/main/java/org/mule/modules/alexa/internal/operation/: AlexaOperations.java
src/main/java/org/mule/modules/alexa/internal/util/: AlexaRequestBuilder.java  AlexaRequestUtility.java
src/main/mule/: sample-two.xml
src/main/resources/: log4j2.xml
